<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vnflcm-ve-vnfm-nbi</artifactId>
        <groupId>com.ericsson.oss.services.nbi.vnflcm</groupId>
        <version>1.72.2-SNAPSHOT</version>
    </parent>

    <artifactId>ERICvnflcmvevnfmemnbi</artifactId>
    <packaging>${rpm.packaging}</packaging>

    <name>[${project.parent.artifactId}] CXP module</name>

    <properties>
        <publish_artifact>true</publish_artifact>
        <media.category>service</media.category>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
        <rpm-root>opt</rpm-root>
        <comp-name>ericsson</comp-name>
        <install-path>/${rpm-root}/${comp-name}/${project.artifactId}</install-path>
        <jboss-deployments-dir>/ericsson/3pp/jboss/standalone/deployments</jboss-deployments-dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-rest-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skip>true</skip>
                    <inherited>true</inherited>
                    <copyright>2014 Ericsson AB All rights reserved</copyright>
                    <group>ERI-NMS</group>
                    <vendor>Ericsson AB</vendor>
                    <url>www.ericsson.com</url>
                    <mappings>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directoryIncluded>false</directoryIncluded>
                                                        <recurseDirectories>false</recurseDirectories>
                        </mapping>
                        <mapping>
                            <directory>${install-path}</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency>
                                <includes>
                                    <include>${project.groupId}:${project.parent.artifactId}-rest-war</include>
                                </includes>
                            </dependency>
                            <sources>
                                <source>
                                    <location>src/main/python</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                </source>
                                <source>
                                    <location>src/main/resources/</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/version.txt</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                        <exclude>**/ETF.xml</exclude>
                                        <exclude>**/*.sql</exclude>
                                    </excludes>
                                </source>
                                <source>
                                    <location>src/main/scripts</location>
                                    <excludes>
                                        <exclude>**/*install.sh</exclude>
                                        <exclude>**/*remove.sh</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${jboss-deployments-dir}</directory>
                            <filemode>775</filemode>
                            <username>jboss_user</username>
                            <groupname>jboss</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <dependency>
                                <includes>
                                    <include>${project.groupId}:${project.parent.artifactId}-rest-war</include>
                                </includes>
                            </dependency>
                        </mapping>
                    </mappings>
                    <postinstallScriptlet>
                        <!-- This scriptlet is used for deletion of vevnfmemvnflcm-nbi-rest-<version>.war.undeployed 
                            files. -->
                        <script>
                            for undeployedFile in ${jboss-deployments-dir}/${project.parent.artifactId}-rest-*.war.undeployed; do
                                if [ -f "$undeployedFile" ]; then
                                    echo "Removing $undeployedFile ...";
                                    rm "$undeployedFile";
                                fi
                            done
                        </script>
                    </postinstallScriptlet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>rpm-maven-plugin</artifactId>
                                        <versionRange>[2.1-alpha-2,)</versionRange>
                                        <goals>
                                            <goal>version</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
