# vnflcm-ve-vnfm-nbi

./: .gitignore  pom.xml
ERICvnflcmvevnfmemnbi/: pom.xml
vnflcm-ve-vnfm-nbi-jar/: pom.xml
vnflcm-ve-vnfm-nbi-jar/src/main/java/com/ericsson/oss/nbi/vnflcm/vevnfmem/jse/callexecution/: CallExecutionDataRetriever.java  RestCallDataCreator.java  RestCallExecutor.java
vnflcm-ve-vnfm-nbi-jar/src/main/java/com/ericsson/oss/nbi/vnflcm/vevnfmem/jse/callexecution/helper/: EcmRestManipulation.java  NfvoConfigHelper.java  PackageManagementHelper.java  QueryPackageHelper.java
vnflcm-ve-vnfm-nbi-jar/src/main/java/com/ericsson/oss/nbi/vnflcm/vevnfmem/jse/callexecution/services/: NfvoCallExecution.java  RestCallExecution.java
vnflcm-ve-vnfm-nbi-jar/src/main/java/com/ericsson/oss/nbi/vnflcm/vevnfmem/jse/commons/: CallExecutionConstants.java  CallExecutionErrorCode.java  CallExecutionErrorMessage.java  CallExecutionType.java  ConstraintResourceIdTypes.java  ConstraintType.java  LcmOperationProblemDetails.java  NfvoCallException.java  NotificationType.java  NotificationUtils.java  PackageManagementConstants.java  PackageManagementUtils.java  PlacementScopes.java  QueryNfvoVdcListUtils.java  ResourceDefinitionType.java  Utils.java
vnflcm-ve-vnfm-nbi-jar/src/main/java/com/ericsson/oss/nbi/vnflcm/vevnfmem/jse/dto/callexecution/: AuthenticationCallDataDto.java  CallExecutionData.java  Correlation.java  EcmRequestData.java  NbiData.java  NfvoConfig.java  ProcessDataDto.java  ResponseDTO.java  RestCallDataDto.java  RetryData.java  VnflcmServiceData.java
vnflcm-ve-vnfm-nbi-jar/src/main/java/com/ericsson/oss/nbi/vnflcm/vevnfmem/jse/dto/packageManagement/: Checksum.java  ContainerFormat.java  DiskFormat.java  Link.java  OnboardedVnfPkgInfo.java  PackageManagementListenerData.java  PackageManagementNbiData.java  PackageManagementResponseDto.java  PackageOnboardingState.java  PackageOperationalState.java  PackageUsageState.java  QueryPackageResponseDto.java  VnfPackageArtifactInfo.java  VnfPackageSoftwareImageInfo.java  VnfPkgInfoLinks.java
vnflcm-ve-vnfm-nbi-jar/src/main/java/com/ericsson/oss/nbi/vnflcm/vevnfmem/jse/services/packageManagement/: VeVnfmemPackageManagementCallExecution.java  VeVnfmemPackageManagementDataCreation.java  VeVnfmemPackageManagementRestCallDataCreation.java  VeVnfmemPackageManagementRestCallExecution.java  VeVnfmemQueryPackageCallExecution.java  VeVnfmemQueryPackageDataCreation.java  VeVnfmemQueryPackageRestCallDataCreation.java  VeVnfmemQueryPackageRestCallExecution.java
vnflcm-ve-vnfm-nbi-jar/src/test/java/com/ericsson/oss/nbi/vnflcm/vevnfmem/jse/helper/: EcmRestManipulationTest.java
vnflcm-ve-vnfm-nbi-jaxrs/: pom.xml
vnflcm-ve-vnfm-nbi-jaxrs/src/main/java/com/ericsson/oss/nbi/vnflcm/vevnfmem/rest/validation/: AppValidationMessages.java  EnumType.java  EnumValidator.java  RequestValidator.java  URIExistenceValidator.java  URIType.java  ValidationPatterns.java  VeVnfmemConstraintViolationException.java
vnflcm-ve-vnfm-nbi-jaxrs/src/main/java/com/ericsson/oss/nbi/vnflcm/vevnfmem/sol002/v241/rest/model/: AccessInfo.java  AdditionalParam.java  Checksum.java  (+75 more)
vnflcm-ve-vnfm-nbi-jaxrs/src/main/java/com/ericsson/oss/nbi/vnflcm/vevnfmem/sol002/vimConnection/model/: NbiChangeVnfRequest.java  NbiInstantiateVnfRequest.java  NbiModifyVnfRequest.java  NbiVcdPackageOnboardRequest.java
vnflcm-ve-vnfm-nbi-jaxrs/src/main/raml/vevnfmem/: VeVnfmem_Ericsson.html  VeVnfmem_Ericsson.raml  VeVnfmem_Ericsson_int.html  VeVnfmem_Ericsson_int.raml
vnflcm-ve-vnfm-nbi-jaxrs/src/main/raml/vevnfmem/libraries/SOL241/: Ve-Vnfm-em_data_types.raml
vnflcm-ve-vnfm-nbi-rest-war/: .gitignore  pom.xml
vnflcm-ve-vnfm-nbi-rest-war/src/main/java/com/ericsson/oss/nbi/vnflcm/vevnfmem/rest/: MetricsExporterRestService.java  OnboardRestService.java  PATCH.java  VnfLcmOperationRestService.java  VnfPackageRestService.java  VnfRestService.java
vnflcm-ve-vnfm-nbi-rest-war/src/main/java/com/ericsson/oss/nbi/vnflcm/vevnfmem/rest/exception/mappers/: ExceptionResponseMapper.java  VeVnfmemConstraintViolationExceptionMapper.java
vnflcm-ve-vnfm-nbi-rest-war/src/main/java/com/ericsson/oss/nbi/vnflcm/vevnfmem/rest/impl/: MetricsExporterRestServiceImpl.java  NBIRestApplication.java  OnboardRestServiceImpl.java  VnfLcmOperationRestServiceImpl.java  VnfPackageRestServiceImpl.java  VnfRestServiceImpl.java
vnflcm-ve-vnfm-nbi-rest-war/src/main/java/com/ericsson/oss/services/nbi/vnflcm/rest/common/util/: Constants.java  ErrorMessageUtil.java  ErrorMessages.java  ErrorType.java  ExceptionTypeMappings.java  InvalidInputException.java  VeVnfmemErrorType.java  VnflcmHttpServletContextListener.java
vnflcm-ve-vnfm-nbi-rest-war/src/main/java/com/ericsson/oss/services/nbi/vnflcm/rest/interceptors/: AuditInfoInterceptor.java
vnflcm-ve-vnfm-nbi-rest-war/src/main/java/com/ericsson/oss/services/nbi/vnflcm/rest/validation/: NBIValidationPatterns.java
vnflcm-ve-vnfm-nbi-rest-war/src/main/resources/: ServiceFrameworkConfiguration.properties
vnflcm-ve-vnfm-nbi-rest-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
vnflcm-ve-vnfm-nbi-rest-war/src/test/java/com/ericsson/oss/nbi/vnflcm/orvnfm/rest/request/json/: CreateVnfBadRequest.json  CreateVnfRequest.json
vnflcm-ve-vnfm-nbi-rest-war/src/test/java/com/ericsson/oss/services/nbi/vnflcm/rest/common/util/: ResteasyServerBootstrap.java  VnfInstanceUtil.java
vnflcm-ve-vnfm-nbi-rest-war/src/test/java/com/ericsson/oss/services/nbi/vnflcm/rest/request/json/: VnfInstantiateBadRequest.json  VnfInstantiateRequest.json  VnfInstantiateRequestWrongVimAssets.json  VnfTerminateRequest.json
vnflcm-ve-vnfm-nbi-rest-war/src/test/java/com/ericsson/oss/services/nbi/vnflcm/vevnfmem/rest/impl/: ChangeVnfRestServiceImplTest.java  CreateVnfRestServiceImplTest.java  DeleteVnfIdRestServiceTest.java  OnboardRestServiceTest.java  QueryVnfRestServiceTest.java  RecoverVnflcmOperationTest.java  VeVnfmemRestResourceTest.java  VnfPackageRestServiceImplTest.java  VnfRestServiceImplTest.java  VnfRestServiceSol002V241ImplTest.java
vnflcm-ve-vnfm-nbi-rest-war/src/test/resources/: log4j.properties
(+7 files in other folders)
