<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.services.nbi.vnflcm</groupId>
        <artifactId>vnflcm-ve-vnfm-nbi</artifactId>
        <version>1.72.2-SNAPSHOT</version>
    </parent>
    <artifactId>vnflcm-ve-vnfm-nbi-jar</artifactId>
    <name>[${project.parent.artifactId}] REST JAR module</name>
    <description>Jar module for nbi</description>
    <properties>
        <project.jar.dependencies>com.ericsson.oss.services.vnflcm.api,org.camunda.spin.camunda-spin-core, org.camunda.spin.camunda-spin-dataformat-json-jackson, org.camunda.bpm.camunda-engine-plugin-spin, org.apache.commons.codec</project.jar.dependencies>
        <version.json>20231013</version.json>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>${project.jar.dependencies}</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>com.ericsson.oss.services.vnflaf</groupId>
            <artifactId>vnflaf-models-jar</artifactId>
            <version>${version.vnflaf-service-model}</version>
        </dependency>


        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-modeled-eventbus-api</artifactId>
            <scope>provided</scope>
            <!-- no need to specify version if imported Service Framework JBoss BOM -->
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-config-api</artifactId>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>com.ericsson.oss.services.vnflcm</groupId>
            <artifactId>vnflcm-common-utils</artifactId>
            <version>${version.vnflcm.service}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.vnflcm</groupId>
            <artifactId>vnflcm-service-api_base</artifactId>
            <version>${version.vnflcm.service}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ericsson.oss.services.vnflaf.sdk</groupId>
            <artifactId>rest-client</artifactId>
            <version>${version.vnflaf-rest-client}</version>
        </dependency>

        <!-- Camunda 3PP Dependencies -->
        <dependency>
            <groupId>org.camunda.spin</groupId>
            <artifactId>camunda-spin-core</artifactId>
            </dependency>
        <dependency>
            <groupId>org.camunda.spin</groupId>
            <artifactId>camunda-spin-dataformat-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-plugin-spin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson-databind}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson-annotations}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson-core}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.json</groupId>
           <artifactId>json</artifactId>
           <version>${version.json}</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-resources-api</artifactId>
            <scope>provided</scope>
            <!-- no need to specify version if imported Service Framework JBoss BOM -->
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version.commons.codec}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${version.rest-easy}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <scope>test</scope>
        </dependency>

	  </dependencies>
</project>
